image: timbru31/ruby-node:2.7

deploy:
  script:
    - node --version
    - yarn install
    - yarn build
    - bundle install
    - bundle exec jekyll build
    - yarn build
    - bundle exec jekyll build
    - yarn deploy
  only:
    - master