image: starefossen/ruby-node:latest

deploy:
  script:
    - yarn install
    - yarn build
    - bundle install
    - bundle exec jekyll build
    - yarn build
    - bundle exec jekyll build
    - node_modules/.bin/now ./_site --confirm --prod --token=$NOW_TOKEN
  only:
    - master