image: starefossen/ruby-node:latest

deploy:
  script:
    - bundle install
    - bundle exec jekyll build
    - yarn install
    - yarn build
    - bundle exec jekyll build
    - node_modules/.bin/surge ./_site
  only:
    - master